
# SonarQube Project Settings
sonar.projectKey=G4_coursework1
sonar.projectName=G4 Coursework 1
sonar.projectVersion=1.0

# Source Code
sonar.sources=src
sonar.coverageReportPaths=tests/sonar-coverage.xml
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

# SonarQube Server
sonar.host.url=http://34.198.35.138:9000
sonar.token=sqa_a2f4193fc9252d9544b0fc89a4a78d0598f650c1
